<!doctype html>
<html class="no-js"  lang="en-US" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<!-- <link rel="manifest" href="/manifest.json"> -->
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#444444">
<script src="https://kit.fontawesome.com/53175c024a.js" crossorigin="anonymous"></script>
<meta name="theme-color" content="#ffffff">    
    

    
    <title>Angelie Teves</title>
    <script type="text/javascript">
        var loadedScript = false;
        
        document.write('<div id="preloader"><div class="preloader loading">');
document.write('<div class="wrapper">');
  document.write('<div class="loader">');
    document.write('<div></div>');
    document.write('<div></div>');
    document.write('<div></div>');
    document.write('<div></div>');
    document.write('<div></div>');
    document.write('<div></div>');
    document.write('<div></div>');
    document.write('<div></div>');
    document.write('<div></div>');
  document.write('</div>');
document.write('</div>     ');   

        document.write('</div></div>');

    </script>
      <style>
           
        #preloader {
            position: fixed;
            bottom: 0;
            top: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: #000;
  color: #ccc;
            
        }          
.wrapper {
  position: absolute;
  width: 200px;
  height: 2px;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
}

.loader {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}
.loader div {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background: gray;
  -webkit-animation: go 0.8s infinite alternate ease;
          animation: go 0.8s infinite alternate ease;
  box-shadow: 0 0 20px salmon;
}
.loader div:nth-child(1) {
  -webkit-animation-delay: -0.72s;
          animation-delay: -0.72s;
}
.loader div:nth-child(2) {
  -webkit-animation-delay: -0.64s;
          animation-delay: -0.64s;
}
.loader div:nth-child(3) {
  -webkit-animation-delay: -0.56s;
          animation-delay: -0.56s;
}
.loader div:nth-child(4) {
  -webkit-animation-delay: -0.48s;
          animation-delay: -0.48s;
}
.loader div:nth-child(5) {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.loader div:nth-child(6) {
  -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s;
}
.loader div:nth-child(7) {
  -webkit-animation-delay: -0.24s;
          animation-delay: -0.24s;
}
.loader div:nth-child(8) {
  -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s;
}
.loader div:nth-child(9) {
  -webkit-animation-delay: -0.08s;
          animation-delay: -0.08s;
}
.loader div:nth-child(10) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

@-webkit-keyframes go {
  100% {
    background: transparent;
    -webkit-box-flex: 10;
            flex: 10;
    box-shadow: 0 0 0 transparent;
  }
}

@keyframes go {
  100% {
    background: transparent;
    -webkit-box-flex: 10;
    -ms-flex: 10;
    flex: 10;
    box-shadow: 0 0 0 transparent;
  }
}      
      </style>
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/css/normalize.css" />
    <link rel="stylesheet" href="style/css/vendor/foundation.css" />
    <link rel="stylesheet" type="text/css" href="style/js/vendor/flickity.min.css" />
	<link rel="stylesheet" type="text/css" href="style/css/dragdealer.css" />
	<link rel="stylesheet" type="text/css" href="style/css/component.css" />
	<link rel="stylesheet" type="text/css" href="style/css/font/style.css" />
	<link rel="stylesheet" type="text/css" href="style/css/app2.css" />
	<link rel="stylesheet" type="text/css" href="style/css/medium.css" media="only screen and (min-width: 40.063em)"/>
	<link rel="stylesheet" type="text/css" href="style/css/large.css" media="only screen and (min-width: 64.063em)"/>
    <link rel="stylesheet" type="text/css" href="style/styless/xlarge.css" media="only screen and (min-width: 1440px)"/>      
      <link rel="stylesheet" type="text/css" href="style/css/molto-xlarge.css" media="only screen and (min-width: 2000px)"/>            
	<link rel="stylesheet" type="text/css" href="style/css/extra.css" />      
      <style>
            @media only screen 

              and (orientation: landscape) {

                  .smartphone #header {display:none!important;}
                  .smartphone #container {display:none !important;}   
                  .smartphone #pointMenu {display:none !important;}
                  .smartphone .text-smartphone {display: inline-block;}
                  body.smartphone {overflow:hidden;}

            }

        </style>
        <script type="text/javascript">
             
        </script>
	<script src="  style/js/modernizr.custom.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      
      <link rel="stylesheet" type="text/css" href="style/js/vendor/owl-carousel/owl.carousel.css" />
      <link rel="stylesheet" type="text/css" href="style/js/vendor/owl-carousel/owl.theme.css" />
    
    
    <script src="style/js/vendor/foundation.js"></script>      
		<script src="style/js/vendor/dragend.js"></script>
        <script src="style/js/vendor/velocity.min.js"></script>
      <script src="style/js/vendor/velocity.ui.js"></script>
		<script src="style/js/classie.js"></script>
        <script src="style/js/vendor/flickity.pkgd.min.js"></script>
      <script src="style/js/vendor/owl-carousel/owl.carousel.min.js"></script>
      
      
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='rs-plugin-settings-css'  href='plugins/css/rs6.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<script type='text/javascript'>

var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"index.html","hash_tracking":"false"};

</script>

  </head>
    
  <body id="body" rel="a" class="home page-template-default page page-id-4  full allFull d">
       <div class="text-smartphone"></div>
      <div id="rigger"></div>
      <div id="pointMenu"></div>
    <input type="hidden" id="currentSlug" value="home">
    <input type="hidden" id="homeUrl">
    <div id="breakpoint">breakpoint</div>
  <header id="header" class="header outed">
    <div class="section left-section">
            <div class="bg-top-section"></div>
      
                </div>
                <div class="section center-section">

                    
                    <div id="mn-chi-siamo" class="mn mn1 show-for-medium"><a href="#about123    ">HOME</a></div>
                    <div id="mn-portfolio" class="mn mn2"><a href="portfolio">PORTFOLIO</a></div>
                    <div id="mn-contatti" class="mn mn3 show-for-medium"><a href="contatti">CONTACTS</a></div>
                </div>
                <div class="section right-section contact">
                    <div class="bg-top-section"></div>
                    <a id="link-to-contact" href="contatti" class="show-for-small-only">
                        <span data-hover="CONTATTI">
                            <i class="icon-Email"></i>
                        </span>
                    </a>
                    
                  </div>
			</header>
		<div id="container" class="container"  style="visibility:hidden">
       
            
            <div id="progressBar"></div>
            <div id="mappaContattiWrapper">
                <div id="mappaContatti"></div>
            </div>
    <div id="footer-contatti">
        <div id="social">
            <span><a class="icon-LinkedIn" href="https://www.linkedin.com/in/angelie-teves-b94964126/"></a></span>  
            <span><a class="icon-Instagram" href=" https://www.instagram.com/so.angelievable/"></a></span>
            
        </div>
        <div id="address">
            <p>Angelie Teves</p>
            <p>62 - A M. Dela Fuente St. Sampaloc Manila 1008</p>
            <p>+639057662166</p>
        </div>
    </div>            
        
        <div id="slideshow" class="dragslider">
<section class="img-dragger img-dragger-large dragdealer">
<div class="handle">

      
    
  <div data-colore="#000000" data-colorepulsante="#ffffff" class="slide dragend-page slide-home" data-index="0" data-slug="home" data-content="content-1">
    <div class="title title-home">
    </div>   

    <div class="img-wrap home" style="background:black">
      <video preload="auto" autoplay autoplay loop muted playsinline autoplay="autoplay" poster="style/img/Sublimio_Home_Poster.jpg" id="bgvid">
        <source src="style/img/Home.webm" type="video/webm">
          <source src="style/img/Home.mp4" type="video/mp4">
          </video>

        </div>                          

      </div>


      <div data-colore="#1e1c1b" data-colorepulsante="#b1a8a3" class="slide dragend-page slide-fluttuo" data-index="1" data-slug="fluttuo" data-content="content-2">
        <div class="title title-fluttuo">
          <ul class='tag'><li>FASHION</li><li>CLOTHS</li><li>LUXURY</li></ul>             
          <h2><b>The Vouge War</b> </h2>
          <ul class='tag'><li>HTML</li><li>CSS</li><li>javascript</li></ul> 
          <div class="pulsantozzo show-for-small">
            <a style="background-color:#b1a8a3" data-index="1" href="https://teves10.gitlab.io/capstone1-3/">SEE PROJECT</a>
          </div>
        </div>   
        <div class="img_blurred" style="background-image: url('style/img/ss1.png')"></div>
        <div class="img-wrap fluttuo" style="background-image:url('style/img/ss1.png')">
          
        </div>

      </div>


      <div data-colore="#111a25" data-colorepulsante="#008bca" class="slide dragend-page slide-frontman" data-index="2" data-slug="frontman" data-content="content-3">
        <div class="title title-frontman">
          <ul class='tag'><li>B2B</li><li>Social</li><li>TECH</li></ul>
          <h2><b>Halls</b></h2>
          <ul class='tag'><li>Laravel</li><li>PHP</li></ul> 
          <div class="pulsantozzo show-for-small">
            <a style="background-color:#008bca" data-index="2" href="https://desolate-waters-51199.herokuapp.com/">SEE PROJECT</a>
          </div>
        </div>   
        <div class="img_blurred" style="background-image:url('style/img/ss2.jpg')"></div>
        <div class="img-wrap frontman" style="background-image:url('style/img/ss2.jpg')">
         
        </div>

      </div>


      <div data-colore="#291521" data-colorepulsante="#ec008c" class="slide dragend-page slide-nesea" data-index="3" data-slug="nesea" data-content="content-4">
        <div class="title title-nesea">
          <ul class='tag'><li>B2B</li><li>BOOKING</li><li>PETS</li></ul>
          <h2><b>The Barking Zoo</b></h2>
          <ul class='tag'><li>React</li><li>Express</li><li>MongoDB</li><li>Node</li></ul> 
          <div class="pulsantozzo show-for-small">
            <a style="background-color:#ec008c" data-index="3" href="https://capstone3-angel.web.app/">SEE PROJECT</a>
          </div>
        </div>   
        <div class="img_blurred" style="background-image:url('style/img/ss3.jpg')"></div>
        <div class="img-wrap nesea" style="background-image:url('style/img/ss3.jpg')">
        </div>

      </div>


      <div data-colore="" data-colorepulsante="" class="slide dragend-page slide-contatti" data-index="8" data-slug="contatti" data-content="content-9">					
        <div>
          <div class="title title-contatti form-contatti">

            <h3 class=" show-for-medium subtitle">FIND OUT HOW I CAN HELP YOU</h3>
            <h2>Angelie Teves</h2>
            <div id="pulsantozzoContatti" class="pulsantozzo show-for-small"><a data-index="<br />
              <b>Notice</b>:  Undefined variable: idx in <b>/home/sublimio/public_html/wp-content/themes/sublimio/contatti.php</b> on line <b>7</b><br />
              " href="mailto:angelteves0410@gmail.com">CONTACT ME</a></div>
             
              <p id="link-cv">
                <a href='mailto:angelteves0410@gmail.com'>Get in touch</a>.    </p>      
              </div>



            </div>                          
            <div class="img_blurred" style="background-image:url('')"></div>
            <div class="img-wrap contatti" style="background-image:url('')">
              <img class="brand" src=""/>
            </div>

          </div>



        </div>
      </section>
    </div>


    <section class="pages">

      <div class="row div-arrow">
        <div class="small-centered columns text-center">
          <a href="#about123" class=" reccetta-salterina"></a>
        </div>
      </div>    




      <div style="visibility:hidden" class="content content-project" id="content-private" data-content="content-private">
        <div class="row section section-full-h align-middle page-intro">

          <div style="position:relative" class="vertical-align medium-9 large-9 small-11 small-centered large-centered columns text-center">



          </div>
        </div>
        <div class="content-page">
        </div>

        
      </div>




      <div style="visibility:hidden" class="content content-project" id="content-blog" data-content="content-blog">
        <div class="row section section-full-h align-middle page-intro">

          <div style="position:relative" class="vertical-align medium-9 large-9 small-11 small-centered large-centered columns text-center">



          </div>
        </div>
        <div class="content-page">
        </div>

        
      </div>




      <div style="visibility:hidden" class="content " id="content-home" data-content="content-home">
        <div class="row section section-full-h align-middle page-intro">

          <div style="position:relative" class="vertical-align medium-9 large-9 small-11 small-centered large-centered columns text-center">

            <p id="tulozzo"><i id="logo_h" style="display:block;color:white" class="icon-Logo-Sublimio"></i><span id='titolo_h'><span class='titolo_h_1'>Angelie Teves | </span><span class='titolo_h_2' style="font-size: 25px "> web developer</span>                        <span id="pulsantozzo_home" class="pulsantozzo">
             <a id="hR" data-index="<br />
             <b>Notice</b>:  Undefined variable: idx in <b>/home/sublimio/public_html/wp-content/themes/sublimio/page.php</b> on line <b>51</b><br />
             " href="javascript:void(0)">SEE PORTFOLIO</a>                        
             <a id="hD" data-index="<br />
             <b>Notice</b>:  Undefined variable: idx in <b>/home/sublimio/public_html/wp-content/themes/sublimio/page.php</b> on line <b>52</b><br />
             " href="javascript:void(0)">MEET ME</a>                        
           </span>
         </span></p>            

       </div>
     </div>
     <div class="content-page">
     </div>

     <div class="section1 section section-auto section-black section-gradient section-branding" >
      <div class="row content-auto">
        <div class="column small-12 small-centered" id="about123">

         <div class="small-11  medium-9 columns small-centered" >
          <div class="row vertical-align" style="position:relative">
            <div class="small-12  medium-12 columns small-centered" >
              <h2>
               About Me
             </h2>
           </div>
           <div class="small-12  medium-12 columns small-centered">
            <h3>
             Hi, I'm Angel. I studied Software Engineer at Zuitt Bootcamp. I can help you or your business create a website from design concept to a completed, polished and professional site. I can also help maintain and update existing websites.   
           </h3>
         </div>
         
      </div>
    </div>
  </div>
</div>
</div>

<div id="contiene-crea">
  <div id="section-crea" class="section">
    <div class="row inner">
      <div class="small-12 columns text-center">
        <h2>SKILLS</h2>
        
      </div>
    </div>
  </div>
  <div id="section-crea2" class="section">
   <div class="columns small-8 small-centered">
    <div class="row list">
      <div class="columns small-12 medium-6 large-4"> <a class="button-sublimio" href="">HTML</a> </div>
      <div class="columns small-12 medium-6 large-4"> <a class="button-sublimio" href="">CSS</a> </div>
      <div class="columns small-12 medium-6 large-4"> <a class="button-sublimio" href="">JavaScript</a> </div>
      <div class="columns small-12 medium-6 large-4"> <a class="button-sublimio" href="">PHP</a> </div>
      <div class="columns small-12 medium-6 large-4"> <a class="button-sublimio" href="">SQL</a> </div>                 
      <div class="columns small-12 medium-6 large-4 end"> <a class="button-sublimio" href="">LARAVEL</a> </div>
      <div class="columns small-12 medium-6 large-4 end"> <a class="button-sublimio" href="">Mongo</a> </div>
      <div class="columns small-12 medium-6 large-4 end"> <a class="button-sublimio" href="">React</a> </div>
      <div class="columns small-12 medium-6 large-4 end"> <a class="button-sublimio" href="">Express</a> </div>
      <div class="columns small-12 medium-6 large-4 end"> <a class="button-sublimio" href="">Node</a> </div> 
      <div class="columns small-12 medium-6 large-4 end"> <a class="button-sublimio" href="">Python</a> </div>
      <div class="columns small-12 medium-6 large-4 end"> <a class="button-sublimio" href="">Django</a> </div>

    </div>
  </div>
</div>
</div>


                        

                        <div class="section section-black section-full-height" id="section-mappozzo">
                                                      
                            <div class="row inner vertical-align">
                                <div class="small-10 medium-6 small-centered columns">
                                    <h2 style="padding-top:80px;">Residing in Manila, Philippines</h2>
                                    <h3  style="padding-bottom:85px;" class="subtitle">MY PROJECTS ARE BORN HERE</h3>
                                    <img src="style/img/mappa_circle.png">


                                    <h2 style="padding:100px 0px 50px 0px" class="socials">
                                        Get to know me on 
                                        <a href="https://www.linkedin.com/in/angelie-teves-b94964126/" target="_blank">LinkedIn</a>, 
                                        <a href="https://www.instagram.com/so.angelievable/" target="_blank">Instagram</a>. To working with me, get in touch.
                                    </h2>
                                    <a href="mailto:angelteves0410@gmail.com" class="button-sublimio button-sublimio-dark">CONTACT US</a>
                                    
                                </div>                                
                            </div>
                        </div>

<div style="background:#151515;color:#FFFFFF" class="section section-auto">
    <div class="row content-full-height content-full-wdidth content-middle">
        <div class="column small-10 small-centered">
        <p class="molto-footer">
            <a href="mailto:angelteves0410@gmail.com">angelteves0410@gmail.com</a> – Angelie Teves – Copyright © 2020        </p>
        </div>
    </div>
</div>

        <script>
            $(document).ready(function(){
                
                var flky = new Flickity( '#galleryHome', {
                autoPlay: 2000,
                pauseAutoPlayOnHover: true,
                prevNextButtons: false,
                pageDots: false,
                wrapAround: true,
                contain: true,
                imagesLoaded: true,
                draggable: false,
            });
                
            });            
        </script>    
</div>




<div style="visibility:hidden" class="content content-project" id="content-portfolio" data-content="content-portfolio">
        <div class="row section section-full-h align-middle page-intro">
        
        <div style="position:relative" class="vertical-align medium-9 large-9 small-11 small-centered large-centered columns text-center">
            
                        
            
        </div>
    </div>
        <div class="content-page">
    </div>
    
        
</div>




<div style="visibility:hidden" class="content content-project" id="content-fluttuo" data-content="content-fluttuo">
        <div class="row section section-full-h align-middle page-intro">
        
        <div style="position:relative" class="vertical-align medium-9 large-9 small-11 small-centered large-centered columns text-center">
            
            
        </div>
    </div>
        <div class="content-page">
    </div>
    
        
</div>




<div style="visibility:hidden" class="content content-project" id="content-frontman" data-content="content-frontman">
        <div class="row section section-full-h align-middle page-intro">
        
        <div style="position:relative" class="vertical-align medium-9 large-9 small-11 small-centered large-centered columns text-center">
            
            
        </div>
    </div>
        <div class="content-page">
    </div>
    
        
</div>




<div style="visibility:hidden" class="content content-project" id="content-nesea" data-content="content-nesea">
        <div class="row section section-full-h align-middle page-intro">
        
        <div style="position:relative" class="vertical-align medium-9 large-9 small-11 small-centered large-centered columns text-center">
            
            
        </div>
    </div>
        <div class="content-page">
    </div>
    
        
</div>


<div style="visibility:hidden" class="content " id="content-contatti" data-content="content-contatti">
        <div class="content-page">
    </div>
    
        
</div>
    
</section>

		</div>
		<script src="style/js/dragslideshow.js"></script>
        <script src="style/js/app.js"></script>

        <script src="style/js/vendor/jquery.easing.1.3.js"></script>

        <script>
            $(document).foundation();
        </script>


	</body>
</html>   